<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATEMATIKA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

       
      </ul>
    </nav>
    </body>
    </html>
    <body>

        <center>
            <h1 style="font-family: 'Times New Roman', Times, serif ; font-size: xx-large;" >LOGIKA MATEMATIKA</h1>
        </center>
        
        </body>

    <style>
        body {
          background-image: linear-gradient(to right, #51fac7, #3df88b);
          margin-left: 50px;
          margin-right: 50px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 70px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 18px;
          font-weight: bold;
          color: white;
          line-height: 70px;
          text-decoration: none;
          padding: 15px 22px;
      }
      nav ul li a:hover {
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.8);
}
</style>